

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>1. Automotive Cybersecurity - A Cold Start Problem &#8212; H1st.AI Tutorial - Automotive Cybersecurity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://h1st.ai/Automotive Cybersecurity - A Cold Start Problem.html" />
    <link rel="shortcut icon" href="_static/h1st_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory" href="Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory.html" />
    <link rel="prev" title="Introduction: Why H1st.AI can enable the Industrial AI revolution" href="Introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="http://h1st.ai/Automotive Cybersecurity - A Cold Start Problem.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="1. Automotive Cybersecurity - A Cold Start Problem" />
<meta property="og:description" content="1. Automotive Cybersecurity - A Cold Start Problem  As automotive vehicles are increasingly connected, they face higher risk of being compromised. Especially, t" />
<meta property="og:image"       content="http://h1st.ai/_static/h1st_logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/h1st_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">H1st.AI Tutorial - Automotive Cybersecurity</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Automotive Cybersecurity - A Cold Start Problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory.html">
   2. Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Using H1st.AI to Encode Human Insights as a Model and Harmonize Human + ML in a H1st.Graph.html">
   3. Using H1st.AI to Encode Human Insights as a Model and Harmonize Human + ML in a H1st.Graph
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Summary &amp; Further Resources.html">
   Summary &amp; Further Resources
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Automotive Cybersecurity - A Cold Start Problem.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/h1st-ai/h1st"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-can-data-basics">
   1a. CAN data basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#b-simulating-attacks">
   1b. Simulating attacks
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="automotive-cybersecurity-a-cold-start-problem">
<h1>1. Automotive Cybersecurity - A Cold Start Problem<a class="headerlink" href="#automotive-cybersecurity-a-cold-start-problem" title="Permalink to this headline">¶</a></h1>
<p>As automotive vehicles are increasingly connected, they face higher risk of being compromised. Especially, their in-vehicle networks are prone to attacks due to original designs with no security concerns in mind and one of the most common attacks is injecting messages to a vehicle’s CAN Bus.</p>
<p>In fact, this received <a class="reference external" href="https://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/">widespread media attention in 2015</a> that a Senate bill was proposed in 2015 and <a class="reference external" href="https://www.markey.senate.gov/news/press-releases/senators-markey-and-blumenthal-reintroduce-legislation-to-protect-cybersecurity-on-aircrafts-and-in-cars">recently reintroduced in 2019</a> to “ensure cybersecurity in increasingly computerized vehicles”.</p>
<p>Similar threats exist for aircrafts, smart factories, smart buildings, and of course, the increasing number of IoT appliances. But let’s focus on automotive cybersecurity in this tutorial.</p>
<img src="http://docs.arimo.com/H1ST_AI_Tutorial/img/cyberattacks.png" alt="Cyberattaks" />
<p>Two of the proposed requirement in the SPY Car act are:</p>
<ul class="simple">
<li><p>All  entry  points  to  the  electronic  systems  of  each  motor  vehicle  manufactured  for  sale  in  the  United  States  shall  be  equipped  with  reasonable  measures  to  protect  against hacking attacks</p></li>
<li><p>Any  motor  vehicle  manufactured  for  sale  in  the  United  States  that  presents  an  entry  point  shall  be  equipped  with  capabilities  to  immediately  detect,  report,  and  stop  attempts  to  intercept  driving data or control the vehicle</p></li>
</ul>
<p>It is not obvious that such intrusion detection system (IDS) could work, but it turns out that with careful system design, we can construct it with Human1st.AI. The nature of CAN bus data and vehicle operations is that the normal traffic is highly regular (unlike an open node on the internet) and we can leverage this to build an IDS.</p>
<p>Let’s dive in!</p>
<div class="section" id="a-can-data-basics">
<h2>1a. CAN data basics<a class="headerlink" href="#a-can-data-basics" title="Permalink to this headline">¶</a></h2>
<p>Let’s familiarize ourselves with vehicle data.</p>
<p>Controller Area Network (CAN Bus) is a common in-vehicle network architecture. It was designed to avoid massive physical wires between Engine Control Units (ECUs) in a vehicle. A CAN packet (also called message)’s payload contains data from one or more ECUs which we refer to as sensors such as Car Speed, Steering Wheel’s Angle, Yaw Rate, Longitudinal Acceleration (Gx), Latitudinal Acceleration (Gy).</p>
<p>CAN Bus’ simple communication protocol makes it vulnerable to cyber-attacks due to security issues such as message broadcasting, no authentication, etc. Injection attacks are common to CAN Bus.</p>
<p><em><strong>NOTE</strong>: we’re currently working to make available fully an equivalent dataset to the one used for this tutorial for download. For now the tutorial is read-only. Hold on tight!</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATA_LOCATION</span> <span class="o">=</span> <span class="s2">&quot;COMING-SOON&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/train/attacks/20181113_Driver1_Trip1-0.parquet&#39;</span> <span class="o">%</span> <span class="n">DATA_LOCATION</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Timestamp</th>
      <th>SteeringAngle</th>
      <th>CarSpeed</th>
      <th>YawRate</th>
      <th>Gx</th>
      <th>Gy</th>
      <th>Label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>120.000001</td>
      <td>12.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>1</th>
      <td>120.012008</td>
      <td>12.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>2</th>
      <td>120.012052</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.197147</td>
      <td>0.016671</td>
      <td>-0.002896</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>3</th>
      <td>120.024006</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>4</th>
      <td>120.024007</td>
      <td>12.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>5</th>
      <td>120.024076</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.196988</td>
      <td>0.016514</td>
      <td>-0.003019</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>6</th>
      <td>120.035987</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.196828</td>
      <td>0.016357</td>
      <td>-0.003141</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>7</th>
      <td>120.035995</td>
      <td>12.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>8</th>
      <td>120.047985</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.196668</td>
      <td>0.016200</td>
      <td>-0.003264</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>9</th>
      <td>120.047986</td>
      <td>12.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>10</th>
      <td>120.048021</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>11</th>
      <td>120.059906</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.196509</td>
      <td>0.016043</td>
      <td>-0.003387</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>12</th>
      <td>120.060011</td>
      <td>12.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>13</th>
      <td>120.072003</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.196349</td>
      <td>0.015886</td>
      <td>-0.003510</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>14</th>
      <td>120.072014</td>
      <td>12.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>15</th>
      <td>120.072032</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>16</th>
      <td>120.083978</td>
      <td>12.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>17</th>
      <td>120.084025</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.196190</td>
      <td>0.015729</td>
      <td>-0.003632</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>18</th>
      <td>120.095950</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.196030</td>
      <td>0.015571</td>
      <td>-0.003755</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>19</th>
      <td>120.096009</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Normal</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Note that the data has a particular rhythm to it: each non-NA CarSpeed or YawRate comes at a regular interval, and YawRate/Gx/Gy messages always come with each other. In technical parlance, these are 3 different CAN IDs with different message payloads.</p>
</div>
<div class="section" id="b-simulating-attacks">
<h2>1b. Simulating attacks<a class="headerlink" href="#b-simulating-attacks" title="Permalink to this headline">¶</a></h2>
<p>Now comes the hard &amp; fun part, as we only have normal data. How can we develop an intrusion detection system?</p>
<p>The first natural step is to generate attack data. There are many ways to simulate such attacks but the cheapest method is simply to inject fake messages into the stored data stream.</p>
<p>A more realistic (and also more expensive) method to safely simulate attacks is to inject messages directly into the CAN bus while vehicle is stationary (engine on/transmission in park), or when vehicle is in motion in a controlled driving environment / test track <a class="reference external" href="https://rosap.ntl.bts.gov/view/dot/41006">such as conducted by the NHTSA</a></p>
<p>For convenience, we have provided the synthetic data. Let’s take a look at it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yr</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">Timestamp</span> <span class="o">&gt;</span> <span class="mi">300</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Timestamp</span> <span class="o">&lt;</span> <span class="mi">330</span><span class="p">)]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;YawRate&quot;</span><span class="p">])</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">att</span> <span class="o">=</span> <span class="n">yr</span><span class="p">[</span><span class="n">yr</span><span class="p">[</span><span class="s2">&quot;Label&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Attack&quot;</span><span class="p">]</span>
<span class="n">normal</span> <span class="o">=</span> <span class="n">yr</span><span class="p">[</span><span class="n">yr</span><span class="p">[</span><span class="s2">&quot;Label&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Normal&quot;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">normal</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">,</span> <span class="n">normal</span><span class="o">.</span><span class="n">YawRate</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">att</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">,</span> <span class="n">att</span><span class="o">.</span><span class="n">YawRate</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;attack&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7ffbc9024c10&gt;
</pre></div>
</div>
<img alt="_images/Automotive Cybersecurity - A Cold Start Problem_9_1.png" src="_images/Automotive Cybersecurity - A Cold Start Problem_9_1.png" />
</div>
</div>
<p>The key question is can ML/AD system detect the injected messages from the normal ones?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Introduction.html" title="previous page">Introduction: Why H1st.AI can enable the Industrial AI revolution</a>
    <a class='right-next' id="next-link" href="Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory.html" title="next page">2. Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By H1st.AI<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40192392-7', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>