

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2. Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory &#8212; H1st.AI Tutorial - Automotive Cybersecurity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://h1st.ai/Monolithic AD & ML Approaches and Why They are Unsatisfactory.html" />
    <link rel="shortcut icon" href="_static/h1st_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Using H1st.AI to Encode Human Insights as a Model and Harmonize Human + ML in a H1st.Graph" href="Using H1st.AI to Encode Human Insights as a Model and Harmonize Human + ML in a H1st.Graph.html" />
    <link rel="prev" title="1. Automotive Cybersecurity - A Cold Start Problem" href="Automotive Cybersecurity - A Cold Start Problem.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="http://h1st.ai/Monolithic AD & ML Approaches and Why They are Unsatisfactory.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="2. Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory" />
<meta property="og:description" content="2. Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory  Given the abundance of normal driving data, the problem naturally leads to an anomaly detectio" />
<meta property="og:image"       content="http://h1st.ai/_static/h1st_logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/h1st_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">H1st.AI Tutorial - Automotive Cybersecurity</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Automotive Cybersecurity - A Cold Start Problem.html">
   1. Automotive Cybersecurity - A Cold Start Problem
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Using H1st.AI to Encode Human Insights as a Model and Harmonize Human + ML in a H1st.Graph.html">
   3. Using H1st.AI to Encode Human Insights as a Model and Harmonize Human + ML in a H1st.Graph
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Summary &amp; Further Resources.html">
   Summary &amp; Further Resources
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Monolithic AD & ML Approaches and Why They are Unsatisfactory.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/h1st-ai/h1st"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-a-naive-ad-approach-using-isolationforest">
   2a. A naive AD approach using IsolationForest
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#b-machine-teaching-leveraging-ml-to-program-a-classifier-by-specifying-human-generated-outputs">
   2b. Machine teaching: leveraging ML to “program” a classifier by specifying human-generated outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c-deep-learning-and-using-a-h1st-model-api-organizing-importing-saving-loading">
   2c. Deep Learning and using a H1ST Model API, organizing, importing, saving &amp; loading
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="monolithic-ad-ml-approaches-and-why-they-are-unsatisfactory">
<h1>2. Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory<a class="headerlink" href="#monolithic-ad-ml-approaches-and-why-they-are-unsatisfactory" title="Permalink to this headline">¶</a></h1>
<p>Given the abundance of normal driving data, the problem naturally leads to an anomaly detection (AD) formulation. Let’s try some off-the-shell well-known methods for example Isolation Forest!</p>
<p>In theory, AD approach isn’t affected by the Cold Start problem as training data is normal data only, and is hence we only need labels during evaluation of the intrusion detection system.</p>
<p>But will it work accurately enough? Let’s try!</p>
<div class="section" id="a-a-naive-ad-approach-using-isolationforest">
<h2>2a. A naive AD approach using IsolationForest<a class="headerlink" href="#a-a-naive-ad-approach-using-isolationforest" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SENSORS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SteeringAngle&quot;</span><span class="p">,</span> <span class="s2">&quot;CarSpeed&quot;</span><span class="p">,</span> <span class="s2">&quot;YawRate&quot;</span><span class="p">,</span> <span class="s2">&quot;Gx&quot;</span><span class="p">,</span> <span class="s2">&quot;Gy&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">compute_timediff_fillna</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">SENSORS</span><span class="p">:</span>
        <span class="n">sensor_not_isna</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_TimeDiff&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">sensor_not_isna</span><span class="o">.</span><span class="n">Timestamp</span> <span class="o">-</span> <span class="n">sensor_not_isna</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Timestamp</span>
    <span class="c1">#print(df.head(20))</span>

    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">SENSORS</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;ffill&quot;</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_TimeDiff&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_TimeDiff&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;ffill&quot;</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/train/attacks/20181113_Driver1_Trip1-0.parquet&quot;</span> <span class="o">%</span> <span class="n">DATA_LOCATION</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">compute_timediff_fillna</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Since we know that message timing is important, we should try to use those features in AD training. Can you spot see the difference between normal vs attack messages?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_normal</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Label</span> <span class="o">==</span> <span class="s1">&#39;Normal&#39;</span><span class="p">]</span>
<span class="n">df_normal</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Timestamp</th>
      <th>SteeringAngle</th>
      <th>CarSpeed</th>
      <th>YawRate</th>
      <th>Gx</th>
      <th>Gy</th>
      <th>Label</th>
      <th>SteeringAngle_TimeDiff</th>
      <th>CarSpeed_TimeDiff</th>
      <th>YawRate_TimeDiff</th>
      <th>Gx_TimeDiff</th>
      <th>Gy_TimeDiff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>310314</th>
      <td>4651.368009</td>
      <td>1.599472</td>
      <td>53.262020</td>
      <td>0.182120</td>
      <td>0.036140</td>
      <td>-0.104073</td>
      <td>Normal</td>
      <td>0.011984</td>
      <td>0.024000</td>
      <td>0.011943</td>
      <td>0.011943</td>
      <td>0.011943</td>
    </tr>
    <tr>
      <th>219474</th>
      <td>2693.819987</td>
      <td>4.386408</td>
      <td>80.489037</td>
      <td>17.014353</td>
      <td>-0.013549</td>
      <td>-0.894699</td>
      <td>Normal</td>
      <td>0.011960</td>
      <td>0.024007</td>
      <td>0.010611</td>
      <td>0.012002</td>
      <td>0.012002</td>
    </tr>
    <tr>
      <th>122275</th>
      <td>2055.612012</td>
      <td>4.283608</td>
      <td>46.228298</td>
      <td>1.063028</td>
      <td>0.140284</td>
      <td>-0.336961</td>
      <td>Normal</td>
      <td>0.012026</td>
      <td>0.023980</td>
      <td>0.000028</td>
      <td>0.012044</td>
      <td>0.012044</td>
    </tr>
    <tr>
      <th>211727</th>
      <td>2660.735991</td>
      <td>4.903600</td>
      <td>78.351761</td>
      <td>1.506351</td>
      <td>0.139225</td>
      <td>-0.308420</td>
      <td>Normal</td>
      <td>0.011992</td>
      <td>0.023992</td>
      <td>0.011897</td>
      <td>0.011897</td>
      <td>0.011897</td>
    </tr>
    <tr>
      <th>422124</th>
      <td>6371.280012</td>
      <td>15.572001</td>
      <td>128.386993</td>
      <td>4.926676</td>
      <td>0.101201</td>
      <td>3.130639</td>
      <td>Normal</td>
      <td>0.011982</td>
      <td>0.024007</td>
      <td>0.009422</td>
      <td>0.011985</td>
      <td>0.011985</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_attack</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Label</span> <span class="o">==</span> <span class="s1">&#39;Attack&#39;</span><span class="p">]</span>
<span class="n">df_attack</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Timestamp</th>
      <th>SteeringAngle</th>
      <th>CarSpeed</th>
      <th>YawRate</th>
      <th>Gx</th>
      <th>Gy</th>
      <th>Label</th>
      <th>SteeringAngle_TimeDiff</th>
      <th>CarSpeed_TimeDiff</th>
      <th>YawRate_TimeDiff</th>
      <th>Gx_TimeDiff</th>
      <th>Gy_TimeDiff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>467242</th>
      <td>7426.091304</td>
      <td>1.01600</td>
      <td>130.722397</td>
      <td>40.000000</td>
      <td>-0.173196</td>
      <td>-0.056015</td>
      <td>Attack</td>
      <td>0.012003</td>
      <td>0.024005</td>
      <td>0.011349</td>
      <td>0.011985</td>
      <td>0.011985</td>
    </tr>
    <tr>
      <th>64307</th>
      <td>769.020065</td>
      <td>2.41600</td>
      <td>73.692062</td>
      <td>0.446286</td>
      <td>0.295156</td>
      <td>0.314811</td>
      <td>Attack</td>
      <td>0.011996</td>
      <td>0.024002</td>
      <td>0.000009</td>
      <td>0.000009</td>
      <td>0.000009</td>
    </tr>
    <tr>
      <th>208178</th>
      <td>2647.740008</td>
      <td>0.26960</td>
      <td>79.171234</td>
      <td>0.024701</td>
      <td>-0.010674</td>
      <td>0.148819</td>
      <td>Attack</td>
      <td>0.011999</td>
      <td>0.023980</td>
      <td>0.000007</td>
      <td>0.000007</td>
      <td>0.000007</td>
    </tr>
    <tr>
      <th>282899</th>
      <td>3998.520016</td>
      <td>2.48938</td>
      <td>57.042484</td>
      <td>0.339417</td>
      <td>0.352549</td>
      <td>-0.127944</td>
      <td>Attack</td>
      <td>0.012006</td>
      <td>0.024000</td>
      <td>0.000003</td>
      <td>0.000003</td>
      <td>0.000003</td>
    </tr>
    <tr>
      <th>255545</th>
      <td>3470.351199</td>
      <td>2.53278</td>
      <td>0.000000</td>
      <td>0.523398</td>
      <td>0.003199</td>
      <td>0.010731</td>
      <td>Attack</td>
      <td>0.011987</td>
      <td>0.023975</td>
      <td>0.011168</td>
      <td>0.012055</td>
      <td>0.012055</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">IsolationForest</span>
<span class="kn">import</span> <span class="nn">sklearn.metrics</span>

<span class="n">FEATURES</span> <span class="o">=</span> <span class="n">SENSORS</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_TimeDiff&quot;</span> <span class="o">%</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">SENSORS</span><span class="p">]</span>

<span class="n">iforest</span> <span class="o">=</span> <span class="n">IsolationForest</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_normal</span><span class="p">[</span><span class="n">FEATURES</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/train/attacks/20181203_Driver1_Trip10-20.parquet&quot;</span> <span class="o">%</span> <span class="n">DATA_LOCATION</span><span class="p">)</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">compute_timediff_fillna</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>

<span class="n">ypred</span> <span class="o">=</span> <span class="n">iforest</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="n">FEATURES</span><span class="p">])</span>
<span class="n">ypred</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="o">-</span><span class="n">ypred</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">cf</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">Label</span> <span class="o">==</span> <span class="s2">&quot;Attack&quot;</span><span class="p">,</span> <span class="n">ypred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy = </span><span class="si">%s</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">Label</span> <span class="o">==</span><span class="s2">&quot;Attack&quot;</span><span class="p">,</span> <span class="n">ypred</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[[37486  6257]
 [ 4102  3858]]
Accuracy = 0.7996441212308764 
</pre></div>
</div>
</div>
</div>
<p>This is certainly not bad for a start. But the TPR and FPR is no where near what’s needed for deployment!</p>
<p>While there are a lot of exciting approaches for AD and sequential time-series data, including using RNN/LSTM/CNN, autoencoders, self-supervised learning, etc. The fundamental problem with AD is that it is hard to achieve high TPR while simultaneously achieving very low FPR.</p>
<p>Since AD after all, is a harder problem than supervised learning and while they are important parts of the tool box, we still need final human clearance to key system decisions.</p>
</div>
<div class="section" id="b-machine-teaching-leveraging-ml-to-program-a-classifier-by-specifying-human-generated-outputs">
<h2>2b. Machine teaching: leveraging ML to “program” a classifier by specifying human-generated outputs<a class="headerlink" href="#b-machine-teaching-leveraging-ml-to-program-a-classifier-by-specifying-human-generated-outputs" title="Permalink to this headline">¶</a></h2>
<p>If we zoom in, it is perhaps easier to see the zig-zag patterns of alternating real vs injected messages. It’s clear that perhaps we can leverage a ML to classify these kinds of smooth vs zig-zag patterns.</p>
<p>After all, ML should excel at pattern recognition.</p>
<p>The significance of this approach is that it is much easier for human experts to synthesize the attack data than to write the detection program. And such is the promise of Software 2.0, but will it work?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">Timestamp</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Timestamp</span> <span class="o">&lt;=</span> <span class="mi">330</span><span class="p">)]</span><span class="o">.</span><span class="n">YawRate</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;An period with both normal and attacks of YawRate, can you tell which is which?&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory_12_0.png" src="_images/Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory_12_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">Timestamp</span> <span class="o">&gt;</span> <span class="mi">315</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Timestamp</span> <span class="o">&lt;</span> <span class="mi">316</span><span class="p">)]</span><span class="o">.</span><span class="n">YawRate</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;An attack window on YawRate, zooming in to show zig-zagging between real vs injected values &quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory_13_0.png" src="_images/Monolithic AD &amp; ML Approaches and Why They are Unsatisfactory_13_0.png" />
</div>
</div>
<p>Let’s try a gradient-boosted trees firstly, e.g. sklearn’s HistGradientBoostingClassifier can work well on larger dataset before bringing out bigger guns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.experimental</span> <span class="kn">import</span> <span class="n">enable_hist_gradient_boosting</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">HistGradientBoostingClassifier</span>

<span class="n">gbc</span> <span class="o">=</span> <span class="n">HistGradientBoostingClassifier</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">FEATURES</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">Label</span> <span class="o">==</span> <span class="s2">&quot;Attack&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ypred</span> <span class="o">=</span> <span class="n">gbc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="n">FEATURES</span><span class="p">])</span>

<span class="n">cf</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">Label</span> <span class="o">==</span> <span class="s2">&quot;Attack&quot;</span><span class="p">,</span> <span class="n">ypred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sklearn</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">Label</span> <span class="o">==</span> <span class="s2">&quot;Attack&quot;</span><span class="p">,</span> <span class="n">ypred</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy = </span><span class="si">%s</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">Label</span> <span class="o">==</span> <span class="s2">&quot;Attack&quot;</span><span class="p">,</span> <span class="n">ypred</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>0.8564686768659459
[[42191  1552]
 [ 5869  2091]]
Accuracy = 0.8564686768659459 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="c-deep-learning-and-using-a-h1st-model-api-organizing-importing-saving-loading">
<h2>2c. Deep Learning and using a H1ST Model API, organizing, importing, saving &amp; loading<a class="headerlink" href="#c-deep-learning-and-using-a-h1st-model-api-organizing-importing-saving-loading" title="Permalink to this headline">¶</a></h2>
<p>We can bring out larger guns like Bidirectional LSTM or CNN or Transformers which can work well on pattern recognition problems on sequential data such as this one. One such model is available in the full tutorial source code package, and it can reach quite impressive accuracy.</p>
<p>Let’s see how we could use it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">h1st</span> <span class="k">as</span> <span class="nn">h1</span>
<span class="n">h1</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">AutomotiveCybersecurity.models.blstm_injection_msg_classifier</span> <span class="kn">import</span> <span class="n">BlstmInjectionMsgClassifier</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">BlstmInjectionMsgClassifier</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>A data-science project in H1ST.AI is designed to be a Python-importable package. You can create such a project using the <code class="docutils literal notranslate"><span class="pre">h1</span></code> command-line tool.</p>
<p>Organizing model code this way makes it easy to use as we will see. The Model API provides a unified workflow so that models can be used interactively in notebooks as well as in structured and complex projects as we shall see later.</p>
<p>Here, we call <code class="docutils literal notranslate"><span class="pre">h1.init()</span></code> to make sure we can import the package in our notebooks even when the package is not installed (as long as the notebooks are within the project folder structure).</p>
<p>It is a simple matter to import and train such organized <code class="docutils literal notranslate"><span class="pre">h1st.Model</span></code>, say on a small fraction of the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="n">num_files</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">prepared_data</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">prep_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">prepared_data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Epoch 1/10
     75/Unknown - 18s 246ms/step - loss: 0.4046 - accuracy: 0.8629
Epoch 00001: val_loss improved from inf to 0.38385, saving model to checkpoints/blstm_classif1.h5
75/75 [==============================] - 21s 274ms/step - loss: 0.4046 - accuracy: 0.8629 - val_loss: 0.3838 - val_accuracy: 0.8558
Epoch 2/10
75/75 [==============================] - ETA: 0s - loss: 0.3661 - accuracy: 0.8729
Epoch 00002: val_loss improved from 0.38385 to 0.37567, saving model to checkpoints/blstm_classif2.h5
75/75 [==============================] - 35s 467ms/step - loss: 0.3661 - accuracy: 0.8729 - val_loss: 0.3757 - val_accuracy: 0.8558
Epoch 3/10
75/75 [==============================] - ETA: 0s - loss: 0.2966 - accuracy: 0.8994
Epoch 00003: val_loss improved from 0.37567 to 0.21447, saving model to checkpoints/blstm_classif3.h5
75/75 [==============================] - 29s 393ms/step - loss: 0.2966 - accuracy: 0.8994 - val_loss: 0.2145 - val_accuracy: 0.9057
Epoch 4/10
75/75 [==============================] - ETA: 0s - loss: 0.2246 - accuracy: 0.9222
Epoch 00004: val_loss improved from 0.21447 to 0.10207, saving model to checkpoints/blstm_classif4.h5
75/75 [==============================] - 29s 392ms/step - loss: 0.2246 - accuracy: 0.9222 - val_loss: 0.1021 - val_accuracy: 0.9543
Epoch 5/10
75/75 [==============================] - ETA: 0s - loss: 0.1273 - accuracy: 0.9547
Epoch 00005: val_loss improved from 0.10207 to 0.06612, saving model to checkpoints/blstm_classif5.h5
75/75 [==============================] - 28s 372ms/step - loss: 0.1273 - accuracy: 0.9547 - val_loss: 0.0661 - val_accuracy: 0.9797
Epoch 6/10
75/75 [==============================] - ETA: 0s - loss: 0.0696 - accuracy: 0.9755
Epoch 00006: val_loss improved from 0.06612 to 0.04757, saving model to checkpoints/blstm_classif6.h5
75/75 [==============================] - 31s 411ms/step - loss: 0.0696 - accuracy: 0.9755 - val_loss: 0.0476 - val_accuracy: 0.9808
Epoch 7/10
75/75 [==============================] - ETA: 0s - loss: 0.0703 - accuracy: 0.9751
Epoch 00007: val_loss improved from 0.04757 to 0.03617, saving model to checkpoints/blstm_classif7.h5
75/75 [==============================] - 40s 531ms/step - loss: 0.0703 - accuracy: 0.9751 - val_loss: 0.0362 - val_accuracy: 0.9835
Epoch 8/10
75/75 [==============================] - ETA: 0s - loss: 0.0419 - accuracy: 0.9848
Epoch 00008: val_loss improved from 0.03617 to 0.02703, saving model to checkpoints/blstm_classif8.h5
75/75 [==============================] - 31s 416ms/step - loss: 0.0419 - accuracy: 0.9848 - val_loss: 0.0270 - val_accuracy: 0.9902
Epoch 9/10
75/75 [==============================] - ETA: 0s - loss: 0.0344 - accuracy: 0.9878
Epoch 00009: val_loss improved from 0.02703 to 0.02337, saving model to checkpoints/blstm_classif9.h5
75/75 [==============================] - 29s 383ms/step - loss: 0.0344 - accuracy: 0.9878 - val_loss: 0.0234 - val_accuracy: 0.9918
Epoch 10/10
75/75 [==============================] - ETA: 0s - loss: 0.0305 - accuracy: 0.9894
Epoch 00010: val_loss improved from 0.02337 to 0.02131, saving model to checkpoints/blstm_classif10.h5
75/75 [==============================] - 32s 431ms/step - loss: 0.0305 - accuracy: 0.9894 - val_loss: 0.0213 - val_accuracy: 0.9923
</pre></div>
</div>
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;AutomotiveCybersecurity.models.blstm_injection_msg_classifier.BlstmInjectionMsgClassifier at 0x7fe5bdf29d30&gt;
</pre></div>
</div>
</div>
</div>
<p>As expected, powerful deep learning models can recognize these attack patterns well. (And we haven’t even trained the model on all the data and until fully converged.)</p>
<p>However, we must reckon that these models, after all, are recognizing attack patterns that humans are generating and injecting artificially. While this is convenient to generate output and train the detector program a la “Software 2.0”, for our situation, because the attacks are purely synthetic, we cannot be too sure that they are learning the right things and work robustly and can be trusted to deploy in the field. It’s best to employ them in the right deployment scope, namely useful pattern recognizers.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Automotive Cybersecurity - A Cold Start Problem.html" title="previous page">1. Automotive Cybersecurity - A Cold Start Problem</a>
    <a class='right-next' id="next-link" href="Using H1st.AI to Encode Human Insights as a Model and Harmonize Human + ML in a H1st.Graph.html" title="next page">3. Using H1st.AI to Encode Human Insights as a Model and Harmonize Human + ML in a H1st.Graph</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By H1st.AI<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40192392-7', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>